# fullstack-showcase

./: .env.example  .gitignore  PUBLIC_REPO_NOTES.md  README.md  docker-compose.yml  package-lock.json  package.json
admin-dashboard-angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
admin-dashboard-angular/src/: styles.scss
admin-dashboard-angular/src/app/: app.config.ts  app.routes.ts
admin-dashboard-angular/src/app/core/guards/: auth-only.guard.ts  auth.guard.ts
admin-dashboard-angular/src/app/core/interceptors/: auth-token.interceptor.ts  http-error.interceptor.ts
admin-dashboard-angular/src/app/core/services/: ads.service.ts  auth.service.ts  search.service.ts  users.service.ts
admin-dashboard-angular/src/app/layout/shell/: shell.component.html  shell.component.scss  shell.component.ts
admin-dashboard-angular/src/app/shared/models/: ad.model.ts  user.model.ts
admin-dashboard-angular/src/environments/: environment.prod.ts  environment.ts
frontend-nextjs/: .browserslistrc  AUTHENTICATION_SUMMARY.md  AUTH_QUICKSTART.md  AUTH_SETUP.md  Dockerfile  OVERVIEW.md  README.md  next.config.mjs  package-lock.json  package.json  proxy.ts  tailwind.config.ts  tsconfig.json
frontend-nextjs/app/: error.tsx  globals.css  sitemap.ts
frontend-nextjs/app/[locale]/: layout.tsx  page.tsx
frontend-nextjs/app/[locale]/anzeige/[slugId]/: page.tsx
frontend-nextjs/app/[locale]/auth/login/: page.tsx
frontend-nextjs/app/[locale]/auth/profile/: page.tsx
frontend-nextjs/app/[locale]/auth/reset-password/: page.tsx
frontend-nextjs/app/[locale]/auth/signup/: page.tsx
frontend-nextjs/app/[locale]/dashboard/: error.tsx  page.tsx
frontend-nextjs/app/[locale]/suche/: page.tsx
frontend-nextjs/app/auth/callback/: route.ts
frontend-nextjs/components/: auth-required-banner.tsx  confirm-dialog.tsx  contact-button.tsx  header-search.tsx  image-gallery.tsx  language-switcher.tsx  listing-card.tsx  listing-form.tsx  loading-spinner.tsx  location-display.tsx  logo-link.tsx  nav.tsx  paginator.tsx  protected-route-guard.tsx  public-image.tsx  public-placeholder.tsx  search-form.tsx  user-nav.tsx
frontend-nextjs/i18n/: request.ts  routing.ts
frontend-nextjs/lib/: api.ts  auth-context.tsx  database.types.ts  image-upload.ts  image-utils.ts  routes.ts  supabase.ts
frontend-nextjs/lib/supabase/: client.ts  server.ts
frontend-nextjs/messages/: de.json  en.json  fr.json
infra/nginx/: prod-ssl.conf  prod.conf  supabase-studio-proxy.conf
infra/supabase/: 00-bootstrap.sh  kong.yml
services/billing-service/: Dockerfile  pom.xml
services/gateway-service/: Dockerfile  pom.xml
services/geo-service/: Dockerfile  pom.xml
services/listing-service/: Dockerfile  pom.xml
services/media-service/: Dockerfile  pom.xml
services/messaging-service/: Dockerfile  README.md  pom.xml
services/messaging-service/src/main/java/com/example/messaging/: MessagingServiceApplication.java
services/messaging-service/src/main/java/com/example/messaging/client/: ListingServiceClient.java
services/messaging-service/src/main/java/com/example/messaging/config/: CorsConfig.java  KafkaConfig.java  RequestLoggingFilter.java  SecurityConfig.java
services/messaging-service/src/main/java/com/example/messaging/controller/: GlobalExceptionHandler.java  MessagingController.java
services/messaging-service/src/main/java/com/example/messaging/dto/: ConversationResponse.java  CreateConversationRequest.java  MessageRequest.java  MessageResponse.java
services/messaging-service/src/main/java/com/example/messaging/events/: EventEnvelope.java  MessageEventPayload.java  MessageEventPublisher.java
services/messaging-service/src/main/java/com/example/messaging/model/: Conversation.java  Message.java
services/messaging-service/src/main/java/com/example/messaging/repository/: ConversationRepository.java  MessageRepository.java
services/messaging-service/src/main/java/com/example/messaging/service/: MessagingService.java
services/messaging-service/src/main/resources/: application.yml  openapi.yaml
services/messaging-service/src/main/resources/db/migration/: V1__init.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/example/notification/client/: SupabaseUserClient.java  SupabaseUserResponse.java
services/notification-service/src/main/java/com/example/notification/config/: KafkaConsumerConfig.java
services/notification-service/src/main/java/com/example/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/example/notification/events/: EventEnvelope.java  MessageEventPayload.java  MessagingEventsConsumer.java
services/notification-service/src/main/java/com/example/notification/service/: EmailNotificationService.java  NotificationDeduplicator.java
services/notification-service/src/main/resources/: application.yml  openapi.yaml
services/search-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
(+97 files in other folders)
